# RaceSim-WPF

./: AnalysisReport.sarif  README.md  RaceSimulator.sln  upgrade-assistant.clef
Controller/: Data.cs  Race.cs
ControllerTest/: ControllerTest.csproj  DataTest.cs  Model_Competition_NextTrackShould.cs  RaceTest.cs  TrackTest.cs
Model/: Car.cs  Competition.cs  Driver.cs  DriversChangedEventArgs .cs  IParticipant.cs  NextRaceEventArgs.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColors.cs  Track.cs
RaceSimulator/: Program.cs  Visualize.cs
UserInterface/: DataContext.cs  DriverData.xaml  DriverData.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  UserInterface.csproj  Visualisatie.cs  data.xaml  data.xaml.cs
UserInterface/Properties/: Settings.Designer.cs  launchSettings.json
